{
	"imports": {
		"@mark/html": "jsr:@mark/html@^1.0.0",
		"@oak/oak": "jsr:@oak/oak@^16.1.0",
		"@std/cli": "jsr:@std/cli@^1.0.3",
		"@std/encoding": "jsr:@std/encoding@^1.0.1",
		"postgres": "https://deno.land/x/postgresjs@v3.4.4/mod.js"
	},
	"fmt": {
		"useTabs": true
	},
	"tasks": {
		"run": "deno run -A ./src/main.ts",
		"migrate": "goose -dir migrations postgres \"postgres://rohan:password@localhost:5432/fantasyxctf\" up",
		"migrate_down": "goose -dir migrations postgres \"postgres://rohan:password@localhost:5432/fantasyxctf\" down",
		"migrate_status": "goose -dir migrations postgres \"postgres://rohan:password@localhost:5432/fantasyxctf\" status"
	}
}
